<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" href ="images/icon.png">
        <style>
            #sec1{
                float:left;
                border-top:2px solid black;
                margin-right:60px;
                padding-right:30px;
                padding-left:20px;
                height:1320px;
                border-right:2px solid black;
                background-color:rgb(30, 30, 37);
            }
            #sec2, #sec4{
                border-top:5px solid grey;
                border-bottom: 5px solid grey;
                padding:20px;
                margin:30px;
            }
            section>a:link{
                color: white;
            }
            section>a:visited{
                color:white;
            }
            section>a:hover{
                background-color:black;
            }
        </style>
    </head>
    <body>
        <header><h1>About Me</h1></header>
        <nav id="nav1">
            <code>->Click <a href ="My Dream.html">HERE</a> for "My Dreams"<-</code>
        </nav>
        <main>
            <section id="sec1">
                <h2>About me</h2><br>
                <a href="#sec2">MyBackground</a><br><br>
                <a href="#sec3">My Hobbies</a><br><br>
                <a href="#sec4">My Favourite</a>
            </section>

            <p style="font-size:x-large; font-weight:bolder; color:rgb(64, 105, 209); font-style: italic;">Hello Everyone! My name is Clarence. Welcome to my website!</p>
           
            <section id="sec2">
                <h3>My Background</h3>
                <p>I come from <i>Hong Kong</i>. I'm now 26. I completed a energy science and engineering degree in Hong Kong. After graduation, I worked in an elevator company as an assistant engineer, which is quite <del>boring</del> <ins>interesting</ins>. So I quitted the job, and came to Canada for something new.</p>
            </section>
            
            <section id="sec3">
                <h3>My Hobbies</h3>
                <ul>
                    <li>
                        Cycling - Cycling is my favourite outdoor activities to do with my friends. Below is the picture of my road bike.
                        <br><br><abbr title="This is my road bike!"><img src = "images/Bike.jpeg" alt = "My bike" width="500" height="350"></abbr>
                    </li><br>
                    <li>
                        Playing games
                    </li><br>
                    <li>
                        Reading books
                    </li><br>
                    <li>
                        Watching movies
                    </li>
                </ul>
            </section>

            <section id="sec4">
                <h3>My Favourite</h3>
                <table border="1">
                    <tr>
                        <th>Aspect</th>
                        <th>Item</th>
                    </tr>
                    <tr>
                        <td rowspan="2">Drama</td>
                        <td>The Big Bang Theory</td>
                    </tr>
                    <tr>
                        <td>Suits</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Book</td>
                        <td>The Stranger by Albert Camus</td>
                    </tr>
                    <tr>
                        <td>Journey Under the Midnight Sun by Higashino Keigo</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Movie</td>
                        <td>John Wick</td>
                    </tr>
                    <tr>
                        <td>Soul</td>
                    </tr>
                </table>
            </section>
            Test
            <sup>&copy;&nbsp;This is not a copyright</sup>
        </main>
    </body>
</html>