<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" href ="images/icon2.png">
        <style>
            h3{
                text-align: center;
                border-top:2px groove;
                border-bottom:2px groove;
                padding-top:10px;
                padding-bottom:10px;
                font-style: italic;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color:gold
            }
            #p1{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            th{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: large;
            }
            td{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: darkgrey;
            }
            #td1{
                color:darkorchid
            }
        </style>
    </head>
    <body>
        <header>
            <h1>MY DREAM</h1>
        </header>
        <nav id="nav1">
            <code>->Click <a href ="About Me.html">HERE</a> for "About Me"<-</code>
        </nav>
        <main>
            <h3>One of my dream is to have a bike trip on the most beautiful place all around the world!</h3>
            
            <p id="p1">There are so many beautiful place to go in this world, while I think riding on the bike is the best way to experience all the stunning landscape. It can be extremely exhausting to ride for a long distance with steep slope, but it comes with a great sense of accomplishment. It feels like climbing the mountain, when you reach the top of the mountain, the beautiful landscape makes you feel great and think that all the effort are worthy. That's why I would like to travel different places with a bike, and below is some of the examples that are good to have a bike tour.</p>
            
            <table border="5">
                <tr>
                    <th>Location</th>
                    <th>Introduction</th>
                    <th>Video</th>
                </tr>
                <tr>
                    <td id="td1">Taiwan</td>
                    <td>This adventure takes you from bustling Taipei to some of the most spectacular scenery on the stunning East Coast. You’ll experience Taiwanese history and culture, visit the minority indigenous tribes of Sun Moon Lake, walk through historic Lukang, join in the morning prayers with the monks of Foguangshan and perhaps enjoy a dip in the hot springs</td>
                    <td>
                        <a href ="https://www.youtube.com/watch?v=ebhAjHI3Wtk" target="_blank"><img src ="images/Taiwan.png" width = 500 height = 300></a>
                    </td>
                </tr>
                <tr>
                    <td id="td1">Yorkshire Dales, England</td>
                    <td>Road cycling in Yorkshire is renowned for its ferocious gradients, often inclement weather and wild scenery. It has been hitting the headlines of the cycling press in recent years – and has a growing reputation as one of the best areas of the country to ride a road bike.</td>
                    <td>
                        <a href ="https://www.youtube.com/watch?v=LxuMgtv1Hyg" target="_blank"><img src ="images/England.jpg" width = 500 height = 300></a>
                    </td>
                </tr>
                <tr>
                    <td id="td1">Vancouver, Canada</td>
                    <td>Embraced by the Coast mountains to the North and the Pacific Ocean to the West, Vancouver is a city that has cherished its close proximity to the Great Outdoors. Leave the hustle and bustle of the crowded city behind and embark on an adventure Into The Wild.</td>
                    <td>
                        <a href ="https://www.youtube.com/watch?v=pEQjJKFTfHI" target="_blank"><img src ="images/Vancouver.jpg" width = 500 height = 300></a>
                    </td>
                </tr>
            </table>
        </main>
    </body>
</html>